# newVcanbuyAndroid

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties  vcanbuy.jks
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/vcb/vcb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcb/jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyReceiver.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/vcb/vcb/: FileUtils.java  GuideActivity.java  HomeActivity.java  JSUtil.java  LoadingDialog.java  LocalStorage.java  LogUtil.java  MainActivity.java  PrefUtils.java  SplashActivity.java
app/src/main/java/com/vcb/vcb/bean/: FlashScreenUrlBean.java  GuideBean.java  ImageUrlBean.java  SouBean.java
app/src/main/java/com/vcb/vcb/photo/: CameraReaultActivity.java  Customcamera.java
app/src/main/java/com/vcb/vcb/util/: OnFinishListener.java  ProgressView.java
app/src/main/res/drawable/: logout_selector.xml
app/src/main/res/layout/: activity_cameraresult.xml  activity_cautomcamera.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  jpush_inapp_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vcb/vcb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
