<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView.Small"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="visible"
        app:indicatorColor="#FDA50E"
        app:indicatorName="LineSpinFadeLoaderIndicator" />
</RelativeLayout>